<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerCustomPizzas">

    <ImageView
        android:id="@+id/customPizzaImageView"
        android:layout_width="260dp"
        android:layout_height="185dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/custompizza" />

    <Spinner
        android:id="@+id/sizeChooser"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="65dp"
        android:prompt="@string/select_size" />

    <ListView
        android:id="@+id/additionalToppings"
        android:layout_width="171dp"
        android:layout_height="163dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp" />

    <TextView
        android:id="@+id/additionalToppingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="259dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/additional_toppings"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="511dp"
        android:text="@string/price"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/totalPrice"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="509dp"
        android:editable="false" />

    <Button
        android:id="@+id/addToOrder"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="509dp"
        android:text="@string/add_to_order" />

    <RadioButton
        android:id="@+id/tomatoSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="299dp"
        android:layout_marginTop="98dp"
        android:checked="true"
        android:text="@string/tomato_sauce" />

    <!-- Add other radio buttons, checkboxes, and views as needed -->

</RelativeLayout>
